# CodeFlow

./: CodeFlow.sln  README.md
CodeFlowBackend/: CodeFlowBackend.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CodeFlowBackend/DTO/: CreateProjectDTO.cs  CreateTaskDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OpenTaskPageDTO.cs  ProjectBasicInfoDTO.cs  ProjectOverviewDTO.cs  ProjectPageDTO.cs  RegisterDTO.cs  TaskCardDTO.cs  UserBasicInfoDTO.cs  UserDTO.cs
CodeFlowBackend/Exceptions/: EnterProjectException.cs
CodeFlowBackend/Model/: ChecklistItem.cs  ProjectStatus.cs  Tag.cs
CodeFlowBackend/Model/Project/: Project.cs
CodeFlowBackend/Model/Tasks/: ProjectTask.cs  TasksStatus.cs
CodeFlowBackend/Model/User/: Developer.cs  TechLeader.cs  User.cs
CodeFlowBackend/Model/User/Enum/: ExperienceLevelDeveloper.cs  Specializations.cs  UserRole.cs
CodeFlowBackend/Repositories/: DBConnection.cs  HashUtil.cs  ProjectRepository.cs  UserRepository.cs
CodeFlowBackend/Services/: ProjectService.cs  UserService.cs
CodeFlowUI/: CodeFlowUI.csproj  LandingPage.Designer.cs  LandingPage.cs  LoginPage.Designer.cs  LoginPage.cs  Program.cs  RegisterPage.Designer.cs  RegisterPage.cs
CodeFlowUI/Components/: PasswordTextBox.cs  ProjectCard.cs  ProjectContainer.cs  RoundedButton.cs  RoundedTextBox.cs  RoundedTextBoxEditable.cs  TaskCard.cs
CodeFlowUI/Pages/: ChangePasswordPage.Designer.cs  ChangePasswordPage.cs  CreateProjectPage.Designer.cs  CreateProjectPage.cs  CreateTaskPage.Designer.cs  CreateTaskPage.cs  DeleteAccountPage.Designer.cs  DeleteAccountPage.cs  EnterProjectPage.Designer.cs  EnterProjectPage.cs  HomePage.Designer.cs  HomePage.cs  InviteToProjectPage.Designer.cs  InviteToProjectPage.cs  ProfilePage.Designer.cs  ProfilePage.cs  ProjectSettings.Designer.cs  ProjectSettings.cs  SpecificProjectPage.Designer.cs  SpecificProjectPage.cs  SpecificTaskPage.Designer.cs  SpecificTaskPage.cs
CodeFlowUI/Styles/: CallToActionButton.cs  Colors.cs  GradientButton.cs  LightBlueTextBox.cs  Logo.cs  PasswordBox.cs  ProjectCard.cs
CodeFlowUI/Util/: ValidationUtils.cs
